{
  "name": "papo4ka",
  "version": "1.0.0",
  "description": "kakaya raznica",
  "main": "index.js",
  "scripts": {
    "test": "express"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gitignore": "^0.6.0",
    "random-image-creator": "^2.0.2"
  }
}
